<html>

<head>
    <title>DAFTAR RIWAYAT HIDUP</title>
    <style type="text/css">
        h1 {
            background-color: yellowgreen;
            padding: 4px;
        }

        h2 {
            color: white;
            background-color: black;
            padding: 3px;
        }

        .menu {
            text-align: center;
            background-color: black;
            font-size: 18px;
            padding-top: 16pt;
        }

        .button {
            background-color: white;
            padding: 5px;
            border-color: black;
            text-decoration: none;
        }

        .button:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#1" class="button">Profil</a>
        <a href="#2" class="button">Pendidikan</a>
        <a href="#3" class="button">Keahlian</a>
        <a href="#5" class="button">Kontak</a>
        <br><br>
    </div>
    <h1 align="center">DAFTAR RIWAYAT HIDUP</h1>
    <table align="center" border="1">
        <tr>
            <td colspan="2" bgcolor="#fff000"><img src="arifki.jpg" width="350px" height="250px" border="2"></td>
        </tr>
        <tr align="center">
            <td> 0895347204778 </td>
            <td> arif23065si@student.nurulfikri.ac.id</td>
        </tr>
    </table>
    <h2 id="1">PROFIL</h2>
    <table align="center">
        <tr>
            <td width="1%">Nama</td>
            <td width="10%">: Arifki</td>
        </tr>
        <tr>
            <td width="1%">Tempat Lahir</td>
            <td width="10%">: Bogor 1 April 2001</td>
        </tr>
        <tr>
            <td width="1%">Umur</td>
            <td width="10%">: 22 Tahun</td>
        </tr>
        <tr>
            <td width="1%">Alamat</td>
            <td width="10%">: Jl. Raya Stamplas Petir Dramaga Bogor</td>
        </tr>
    </table>
    <h2 id="2">PENDIDIKAN</h2>
    <table align="center">
        <tr>
            <td width="1%">SMK</td>
            <td width="10%">: IT YASIBA</td>
        </tr>
        <tr>
            <td width="1%">Jurusan</td>
            <td width="10%">: BDP</td>
        </tr>
        <tr>
            <td width="1%">Nilai</td>
            <td width="10%">: 8</td>
        </tr>
    </table>
    <h2 id="3">KEAHLIAN</h2>
    <table align="center">
        <tr>
            <td width="10%"> Mengoprasikan Komputer dan perangkat lunak seperti Ms.Word Ms.Excel dan Powerpoint </td>
        </tr>
    </table>
    <h2 id="5">KONTAK</h2>
    <table align="center">
        <tr>
            <td width="1%">Instagram</td>
            <td width="10%">: @arifki_arif18</td>
        </tr>
        <tr>
            <td width="1%">Facebook</td>
            <td width="10%">: Arifki</td>
        </tr>
        <tr>
            <td width="1%">Github</td>
            <td width="10%">: arifki18</td>
        </tr>
    </table>
</body>

</html>